<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>آکادمی تاتژن</title>
    <style>
      @keyframes shake {
        25% {
          transform: rotate(calc(var(--angle) * -1));
        }

        50% {
          transform: rotate(var(--angle));
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .HOVER {
        --width: 100%;
        --time: 0.7s;

        position: relative;
        display: inline-block;
        height: 1em;
        padding: 1em;

        color: white;
        background: #222;
        overflow: hidden;
      }

      .HOVER text {
        position: relative;
        z-index: 5;

        transition: color var(--time);
      }

      .HOVER:hover text {
        color: #222;
      }

      .HOVER span {
        position: absolute;
        display: block;
        content: "";
        z-index: 0;
        width: 0;
        height: 0;

        border-radius: 100%;
        background: #fff;

        transform: translate(-50%, -50%);
        transition: width var(--time), padding-top var(--time);
      }

      .HOVER:hover span {
        width: calc(var(--width) * 2.25);
        padding-top: calc(var(--width) * 2.25);
      }
    </style>
  </head>
  <body>
    <!-- لینک های مرتبط -->
    <div class="col-12 col-md-4 text-light fs-6 fw-light">
      <ul
        class="list-unstyled text-center align-items-center justify-content-center"
      >
        <li class="m-3">
          <a class="text-decoration-none text-white" href="http://google.com">
            <span></span>
            <text>خدمات ما</text>
          </a>
        </li>
        <li class="mb-3">
          <a class="text-decoration-none text-white" href="http://google.com">
            <span></span>
            <text>ارتباط با ما</text>
          </a>
        </li>
        <li class="mb-3">
          <a class="text-decoration-none text-white" href="http://google.com">
            <span></span>
            <text>وبلاگ</text>
          </a>
        </li>
        <li class="mb-3">
          <a class="text-decoration-none text-white" href="http://google.com">
            <span></span>
            <text>درباره ی ما</text>
          </a>
        </li>
        <li class="mb-3">
          <a class="text-decoration-none text-white" href="http://google.com">
            <span></span>
            <text>برنامه های عمومی</text>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
